sudo: required
language: generic
install:
  - sudo apt-get install texlive-full
  - wget -nv -O pandoc.deb https://github.com/jgm/pandoc/releases/download/2.2.1/pandoc-2.2.1-1-amd64.deb
  - sudo dpkg -i pandoc.deb
  - rm pandoc.deb
  - which pdflatex
  - which pandoc
