sudo: required
language: generic

install:
  - sudo apt-get install texlive-latex-extra --no-install-recommends
  - wget -nv -O /tmp/pandoc.deb https://github.com/jgm/pandoc/releases/download/2.2.1/pandoc-2.2.1-1-amd64.deb
  - sudo dpkg -i /tmp/pandoc.deb

script: ./make.sh

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  local-dir: dist
  name: Travis CI
  email: phil.tsarik@gmail.com
  on:
    branch: master
