sudo: required
language: generic
branches:
  only: master

install:
  - sudo apt-get install texlive-latex-extra --no-install-recommends

script: ./make.sh

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  local-dir: dist
  email: phil@tsaryk.com
  on:
    branch: master
